<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      :root {
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrao:arial,verdana,helvetica,sans-serif;
    --fonte-destaque:'Bebas Neue', cursive;
    --fonte-android: 'Android',cursive;
}

     * {
     margin: 0px;
     padding: 0px;
    }
       
         body {
            background-color: rgb(161, 159, 159);
         }

         header {
           background-color: black;
            min-height: 150px;
          }

        main {
     min-width: 300px;
     max-width: 1000px;
     margin: auto;
     margin-bottom: 30px;
     background-color: rgb(121, 14, 14);
     padding: 20px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
     border-bottom-left-radius:10px ;
     border-bottom-right-radius:10px ;
}
    </style>
</head>
<body>
    <header>
       

    </header>
             <nav>
                <a href="#Home">Home</a>
                <a href="#Sobre">Sobre Nos</a>
                <a href="#Quartos">Galeria </a>
                <a href="#Atracoes">Atracoes</a>
                <a href="#Depoimentos">Depoimentos</a>
                <a href="#Contato">Contato</a>
                <a href="#Reserve">Reserve Agora</a>
             </nav>

    <main>
       
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quaerat assumenda, accusamus ea dolorem dolore ad. Officiis enim veritatis commodi eligendi. Laborum inventore aliquid eaque eligendi iusto ipsa doloremque distinctio?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos est corrupti accusantium laboriosam beatae quas molestiae, rem rerum nesciunt? Aspernatur voluptas veniam ad totam aliquid eveniet eaque iusto dolore harum.</p>
      <br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur inventore id quae iste. Quo mollitia omnis unde quasi architecto numquam illo, libero aut odio ipsum non fugiat alias nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam reiciendis nobis error recusandae dicta commodi asperiores tenetur temporibus cupiditate autem? Sit, eligendi doloremque. Quam fugit tempora at molestiae voluptates nobis.</p>
  
      



    </main>
</body>
</html>