<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
     <style>
       section#container {
         
         background-size: 100% 100px;
         position: relative;
         height: 95vh;
         padding: 10px;
         background-color:purple;

       }

       article#conteudo {
             
             background-size: 100% 100px;
             position: absolute;
             height: 300px;
             width: 400px;
             background-color: yellow;
             left: 50%;
             top: 50%;
             transform: translate(50%, -50%);
             }

           p#principal{ 
                 text-align: justify;
                 border: 1px solid black;

           }

     </style>
       
</head>
<body>
    
    <section id="container">
      <p id="principal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem totam voluptatum atque sint fugit, repudiandae pariatur eos eligendi nesciunt? Commodi dicta illum aliquid, quam odio perferendis soluta non laboriosam totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed expedita aliquam ipsam nisi excepturi enim quasi nam, atque inventore dolore officia libero hic laborum voluptates, numquam culpa repudiandae, qui magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe delectus! Commodi recusandae voluptatum aliquam ipsam reprehenderit quas laborum, aperiam porro, molestias itaque quidem ex, sunt iusto ratione eius earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. In ab delectus molestias animi exercitationem. Consequuntur suscipit atque fugit, quas voluptas natus quia neque quisquam aut aspernatur ea impedit minus voluptatum?</p>
             <article id="conteudo">


             </article>
          
    </section>
</body>
</html>