<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagemn de Fundo</title>

    <style>
         body{
            background-image: url('imagens/wallpaper001.jpg');
         }
         
        
          div.quadrado {
              display: inline-block;
              border: 2px solid black;
              border-radius: 10px;
              background-color: lightgrey;
              width: 200px;
              height: 200px;
          }

     div#q1 {
        background-color: blueviolet;
     }

     div#q2 {
        background-image: linear-gradient(to bottom, rgb(255, 0, 0), rgb(28, 13, 237));
     }

     div#q3 {
         background-image: url('imagens/pattern003.png');
     }

     

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>